PROXMOX_HOST=192.168.56.15
PROXMOX_USER=px-portal@pam
PROXMOX_TOKEN_NAME=TOKEN_NAME
PROXMOX_TOKEN_VALUE=TOKEN_VALUE

PROXMOX_DEFAULT_NODE=px1
PROXMOX_TEMPLATE_ID=1102
PROXMOX_VERIFY_SSL=false 

PORTAL_ADMIN_USERNAME=admin
PORTAL_ADMIN_PASSWORD=CAMBIAMI